{
  "name": "auth",
  "description": "AUthentificator using passport",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "1.x",
    "cookie-parser": "1.x",
    "ejs": "~0.8.5",
    "express": "4.x",
    "express-flash": "0.x",
    "express-session": "1.x",
    "mongodb": "^2.2.26",
    "passport": "0.3.x",
    "passport-local": "1.x",
    "socket.io": "^1.7.3"
  }
}
